shell /opt/homebrew/bin/fish

font_size 21

cursor_shape block

# copy text when selecting with the mouse
copy_on_select yes

macos_option_as_alt yes

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0

repaint_delay 20
input_delay 2
sync_to_monitor no

shell_integration no-cursor

# BEGIN_KITTY_FONTS
font_family      family=MonoLisa postscript_name=MonoLisa-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME


cursor  #cccccc
cursor_text_color #111111
disable_ligatures cursor
