hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

font_size 20
adjust_line_height 120%

macos_option_as_alt yes
macos_colorspace displayp3
remember_window_size yes

modify_font underline_thickness 1px

# disable ligatures when the cursor is over them so they are easier to edit
disable_ligatures cursor

# performance
repaint_delay 10
sync_to_monitor yes
input_delay 3

pointer_shape_when_dragging hand

background_opacity 1.0
# background_blur 50

# Window
# initial_window_width  2048
# initial_window_height 1536

# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

cursor_shape block
shell_integration no-cursor

# font_features JetBrainsMono-Regular +cv07 +cv12 +cv16 +cv17 +zero
# font_features JetBrainsMono-Italic +cv02 +cv05 +cv07 +cv12 +cv16 +cv17 +zero
# font_features JetBrainsMono-SemiBold +cv07 +cv12 +cv16 +cv17 +zero
# font_features JetBrainsMono-SemiBoldItalic +cv02 +cv05 +cv07 +cv12 +cv16 +cv17 +zero

# font_features MapleMono-Regular +zero +cv01 +ss06
# font_features MapleMono-Bold +zero +cv01 +ss06
# font_features MapleMono-Italic +zero +cv01 +ss06
# font_features MapleMono-BoldItalic +zero +cv01 +ss06

# Regular MonoLisa
font_features MonoLisa-Regular +ss01 +ss02 +ss07 +ss08
font_features MonoLisa-RegularItalic +ss01 +ss02 +ss07 +ss08
# font_features MonoLisa-MediumItalic +ss01 +ss02 +ss07 +ss08
# font_features MonoLisa-Medium +zero +ss01 +ss02 +ss07 +ss08

# Catppuccin-Mocha
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
