shell /opt/homebrew/bin/fish

font_size 22

cursor_shape block

# copy text when selecting with the mouse
copy_on_select yes

macos_option_as_alt yes

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0

# performance
repaint_delay 20
input_delay 2
sync_to_monitor no

shell_integration no-cursor

# BEGIN_KITTY_FONTS
font_family      family="Berkeley Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

disable_ligatures cursor

background_opacity 0.956
background_blur 40
