# Set terminal support for 256 colors
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# Enable mouse support for easier pane and window management
set -g mouse on

# Set custom prefix key to Control + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Position the status bar at the top of the terminal
set-option -g status-position bottom

# Vim-style pane selection for quick navigation
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Custom key bindings for resizing panes by 5 cells
bind -r - resize-pane -D 5     # Resize pane down
bind -r = resize-pane -U 5     # Resize pane up
bind -r 0 resize-pane -R 5     # Resize pane right
bind -r 9 resize-pane -L 5     # Resize pane left
bind -r m resize-pane -Z       # Toggle pane zoom

# Start windows and panes at index 1 (default is 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Reload tmux configuration with `prefix + r`
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded 🚀"

# Enable pane switching with Alt + arrow keys (no prefix needed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between windows using Shift + arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# Switch between windows with Alt + Shift + h/l (vim-style)
bind -n M-H previous-window
bind -n M-L next-window

# Set Catppuccin theme flavor and custom date format for status bar
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Plugins configuration with TPM
set -g @plugin 'tmux-plugins/tpm'                 # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'       # Sensible defaults for tmux
set -g @plugin 'christoomey/vim-tmux-navigator'   # Vim and tmux pane navigation
# Status bar styles
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g status-style 'fg=#c5c9c5,bg=#282727'
set -g status-left-length 25
set -g status-left ' #[bg=default][#S] '
set -g status-right " %a %d %b - %H:%M "

# pane border
set-option -g pane-border-style 'fg=red,bg=default'
set-option -g pane-active-border-style 'fg=green,bg=default'
# Prompt styles
set -ag message-style 'fg=black bg=magenta'

set -g @plugin 'tmux-plugins/tmux-continuum'      # Auto-save and restore sessions
set -g @plugin 'tmux-plugins/tmux-yank'           # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Enable pane content capture for tmux-continuum, auto-restore sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Reduce escape time for responsive navigation
set -s escape-time 0

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'

# Set copy mode to vi-style for familiar keybindings
set-window-option -g mode-keys vi

# Custom keybindings for copy mode in vi style
bind-key -T copy-mode-vi v send-keys -X begin-selection         # Start selection with `v`
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle      # Toggle rectangular selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel  # Yank (copy) selection

# Custom split window bindings for horizontal and vertical splits
unbind %
unbind '"'
bind | split-window -h             # Split horizontally with `|`
bind _ split-window -v         # Split vertically with `Enter`

# Increase scrollback buffer history limit for longer history
set -g history-limit 30000

