# Map Default Prefix
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Image display
set -gq allow-passthrough on
set -g visual-activity off

# Global options
set -s escape-time 0
set -g bell-action none
set -g base-index 1
set -g detach-on-destroy off
set -g allow-passthrough on
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on

# Status bar styles
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g status-style 'fg=#5eacd3,bg=#333333'
set -g status-left-length 25
set -g status-left ' #[bg=default][#S] '
set -g status-right "#(echo '#H' | cut -d '-' -f2 | cut -d ' ' -f1) | %a %d %b - %H:%M "

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# Vim-style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Custom key bindings for resizing panes by 5 cells
bind -r - resize-pane -D 5     # Resize pane down
bind -r = resize-pane -U 5     # Resize pane up
bind -r 0 resize-pane -R 5     # Resize pane right
bind -r 9 resize-pane -L 5     # Resize pane left
bind -r m resize-pane -Z       # Toggle pane zoom

# Switch between windows using Shift + arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded 🚀"

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# Plugins configuration with TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
